<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hello World!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
				.container { min-height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; }
				.title { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; display: block; font-weight: 300; font-size: 100px; color: #35495e; letter-spacing: 1px; }
				.subtitle { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; font-weight: 300; font-size: 42px; color: #526488; word-spacing: 5px; padding-bottom: 15px; }
				.links { padding-top: 15px; }

                .little { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; font-weight: 300; font-size: 21px; color: #526488; word-spacing: 5px; padding-bottom: 15px; }


                .button {
                    background-color: rgb(119, 0, 255);
                    box-shadow: 0 5px 0 rgb(49, 0, 139);
                    color: white;
                    padding: 1em 1.5em;
                    position: relative;
                    text-decoration: none;
                    text-transform: uppercase;
                }

                .button:hover {
                    background-color: #7406ce;
                }

                .button:active {
                    box-shadow: none;
                    top: 5px;
                }
		</style>
	</head>
	<body>
		<section class="container">
			<div>
				<h1 class="title">
					My Small 📘 Book
                </h1>
                <a class="button little" href="preview.pdf">Download 📝 preview</a>
                
                <h2 class="subtitle">
                    <hr>
					made with 💚
				</h2>        
			</div>
		</section>
	</body>
</html>  
